# About
VITE_APP_TITLE=Matrix
VITE_APP_VERSION=0.0.1
VITE_APP_DESCRIPTION='Project Mantrix'
VITE_APP_COPYRIGHT='Copyright © 2023-2024 NIXEVOL'
VITE_APP_AUTHOR='NIXEVOL'

# Server 后台端口
VITE_SERVER_API_URL=http://127.0.0.1:9001/

# Encryption
VITE_SECRET_KEY=oi50PsdWpckZo5Bu
